I"]<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#1-homebrew" id="markdown-toc-1-homebrew">1. Homebrew</a>    <ul>
      <li><a href="#r" id="markdown-toc-r">R</a></li>
    </ul>
  </li>
  <li><a href="#2-manual-install" id="markdown-toc-2-manual-install">2. Manual Install</a>    <ul>
      <li><a href="#xcode" id="markdown-toc-xcode">XCode</a></li>
      <li><a href="#rstudio" id="markdown-toc-rstudio">RStudio</a></li>
      <li><a href="#python" id="markdown-toc-python">Python</a></li>
    </ul>
  </li>
  <li><a href="#3-tex" id="markdown-toc-3-tex">3. Tex</a>    <ul>
      <li><a href="#install-ghostscript" id="markdown-toc-install-ghostscript">Install Ghostscript</a></li>
      <li><a href="#download-mactex" id="markdown-toc-download-mactex">Download MacTex</a></li>
      <li><a href="#install" id="markdown-toc-install">Install</a></li>
      <li><a href="#update-texlive" id="markdown-toc-update-texlive">Update TexLive</a></li>
      <li><a href="#set-japanse-fonts" id="markdown-toc-set-japanse-fonts">Set Japanse Fonts</a></li>
    </ul>
  </li>
  <li><a href="#4-set-texshop" id="markdown-toc-4-set-texshop">4. Set TexShop</a>    <ul>
      <li><a href="#update" id="markdown-toc-update">Update</a></li>
    </ul>
  </li>
  <li><a href="#5-pip" id="markdown-toc-5-pip">5. pip</a></li>
  <li><a href="#6-r-packages" id="markdown-toc-6-r-packages">6. R Packages</a>    <ul>
      <li><a href="#rstan" id="markdown-toc-rstan">RStan</a></li>
    </ul>
  </li>
  <li><a href="#7-chrome-extension" id="markdown-toc-7-chrome-extension">7. Chrome Extension</a></li>
</ul>

  </nav>
</aside>

<h1 id="1-homebrew">1. Homebrew</h1>
<h2 id="r">R</h2>
<ul>
  <li><code class="highlighter-rouge">brew upgrade xxx</code></li>
</ul>

<h1 id="2-manual-install">2. Manual Install</h1>
<h2 id="xcode">XCode</h2>
<ul>
  <li>From AppStore</li>
</ul>

<h2 id="rstudio">RStudio</h2>
<ul>
  <li>From website</li>
</ul>

<h2 id="python">Python</h2>
<ul>
  <li><code class="highlighter-rouge">$ brew install pyenv</code></li>
</ul>

<p>Update <code class="highlighter-rouge">bash_profile</code>:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi ~/.bash_profile
</code></pre></div></div>
<p>In <code class="highlighter-rouge">bash_profile</code>,</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">export PYENV_ROOT="/usr/local/var/pyenv"
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
</span><span class="gp">if which pyenv &gt;</span><span class="w"> </span>/dev/null<span class="p">;</span> <span class="k">then </span><span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span>pyenv init -<span class="si">)</span><span class="s2">"</span><span class="p">;</span> <span class="k">fi</span>
<span class="gp">if which pyenv-virtualenv-init &gt;</span><span class="w"> </span>/dev/null<span class="p">;</span> <span class="k">then </span><span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span>pyenv virtualenv-init -<span class="si">)</span><span class="s2">"</span><span class="p">;</span> <span class="k">fi</span>
</code></pre></div></div>
<p>Do not forget to <code class="highlighter-rouge">source ~/.bash_profile</code> after editing!!</p>

<p>Then, you can install python:</p>
<ul>
  <li><code class="highlighter-rouge">$ pyenv install 3.5.2</code></li>
  <li>If error occures, try <code class="highlighter-rouge">xcode-select --install</code> and install again</li>
  <li><code class="highlighter-rouge">$ brew install pyenv-virtualenv</code></li>
  <li>Usage of pyenv-virtualenv
    <ul>
      <li>It’s easier to use virtualenv than pyenv to use multiuple versions of Python</li>
      <li>Make a new environment: <code class="highlighter-rouge">$ pyenv virtualenv 3.5.2 NAME</code></li>
      <li>Activate the environment: <code class="highlighter-rouge">$ pyenv activate NAME</code> or <code class="highlighter-rouge">source activate NAME</code></li>
      <li>Deactivate the environment: <code class="highlighter-rouge">$ pyenv deactivate</code></li>
      <li>Delete the environment:　<code class="highlighter-rouge">$ pyenv uninstall NAME</code></li>
      <li>List Current Environments: <code class="highlighter-rouge">$ pyenv versions</code></li>
    </ul>
  </li>
</ul>

<h1 id="3-tex">3. Tex</h1>
<p><a href="http://qiita.com/hideaki_polisci/items/3afd204449c6cdd995c9">Reference</a></p>

<h3 id="install-ghostscript">Install Ghostscript</h3>
<p><code class="highlighter-rouge">brew install ghostscript</code></p>

<h3 id="download-mactex">Download MacTex</h3>
<p>https://tug.org/mactex/mactex-download.html</p>

<h3 id="install">Install</h3>
<p>Do not forget to select custom install and <strong>clear the checkbox for Ghostscript</strong></p>

<h3 id="update-texlive">Update TexLive</h3>
<p><code class="highlighter-rouge">sudo tlmgr update --self --all</code> <br />
If there is an error, relaunch Terminal.</p>

<h3 id="set-japanse-fonts">Set Japanse Fonts</h3>
<p>Enter the following commands line by line.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /usr/local/texlive/2016/texmf-dist/scripts/cjk-gs-integrate
sudo perl cjk-gs-integrate.pl --link-texmf --force
sudo mktexlsr
sudo kanji-config-updmap-sys hiragino-elcapitan-pron
</code></pre></div></div>

<h1 id="4-set-texshop">4. Set TexShop</h1>
<ol>
  <li>Update Software</li>
  <li>TexShop » Preferences » Source » Set Default Values » pTeX (ptex2pdf)</li>
</ol>

<h3 id="update">Update</h3>
<p><code class="highlighter-rouge">sudo tlmgr update --self --all</code></p>

<h1 id="5-pip">5. pip</h1>
<p><code class="highlighter-rouge">pip install jupyter pandas matplotlib beautifulsoup4</code></p>

<h1 id="6-r-packages">6. R Packages</h1>
<h2 id="rstan">RStan</h2>
<ul>
  <li><code class="highlighter-rouge">install.packages('rstan', dependencies=T)</code></li>
</ul>

<h1 id="7-chrome-extension">7. Chrome Extension</h1>
<p><a href="https://github.com/Shusei-E/tab-size-on-github">Change Tab Size</a></p>

:ET